Feature: initial test

  @LN
  Scenario Outline: initial test
    * User go to the page "<url>"
    * User is on page "Login"
    * User (login) "login" "password"
    * User is on page "Search"
    * User (make search)


    Examples:
      | url          |
      | linkedin.com |